<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahoot?</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #1c1c1c;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        canvas {
            min-width: 100vh;
        }

        input {
            font-family: Arial, sans-serif;
            font-size: 18px;
            font-weight: bold;
            padding: 1%;
            border-width: 4px;
            border-color: #000;
            border-style: solid;
        }
    </style>
</head>

<body>
    <script src="p5js/p5.js"></script>
    <script src="p5js/p5.sound.min.js"></script>

    <script src="game.js"></script>
    <script src="perguntas.js"></script>
    <script src="stage-0-nick.js"></script>
    <script src="stage-1-persona.js"></script>
    <script src="stage-2-menu.js"></script>
    <script src="stage-3-intervalo.js"></script>
    <script src="stage-4-quiz.js"></script>
    <script src="stage-5-rank.js"></script>
    <!-- 
        <script src="stage-6-password.js"></script>
        <script src="stage-7-menu-multiplayer.js"></script>
        <script src="stage-8-sala-espera.js"></script>
        <script src="stage-9-sala-final.js"></script>
        <script src="stage-10-rank-geral.js"></script> 
     -->
    <script src="utils.js"></script>

</body>

</html>