<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahoot?</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #1c1c1c;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        canvas {
            min-width: 100vh;
        }

        input {
            font-family: Arial, sans-serif;
            font-size: 18px;
            font-weight: bold;
            padding: 1%;
            border-width: 4px;
            border-color: #000;
            border-style: solid;
        }
    </style>
</head>

<body>
    <script src="p5js/p5.js"></script>
    <script src="p5js/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <script src="perguntas.js"></script>

</body>

</html>